# CalculatorGit

TestNGCalculator/: .project  pom.xml  testNG.xml
TestNGCalculator/src/main/java/com/ilad/calc/: Calculator.java
TestNGCalculator/src/test/java/com/ilad/calc/: MyITestListener.java  TestNGCalculator.java
TestNGCalculator/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGCalculator/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGCalculator/test-output/Sample test Suite/: TestNGCalculator.html  TestNGCalculator.xml  testng-failed.xml
TestNGCalculator/test-output/html/: overview.html
TestNGCalculator/test-output/junitreports/: TEST-com.ilad.calc.TestNGCalculator.xml
TestNGCalculator/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
TestNGCalculator/test-output/old/Sample test Suite/: TestNGCalculator.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
